-----------
16/09/2020
-----------
Changed truck robbery
Added new racing crypto shop
Fixed shooting out of vehicles
Removed scuffed boosting location

-----------
14/09/2020
-----------
Updated garage system
Moved Paleto Raid camp
Fixed EMS chopper camera issue
Reduced weed processing time
Moved Impound location
Added New Hospital in Paleto


---------------------------------------------------------------------------------------------------
Added new multi job menu - Business will now able to fire offline players(Might need to be re hired)
Added music player and drive thru counter at Burgershot
Added EMS resupply point in Sandy
Fixed advanced repair kits - Fixes everything except body
Increased Cuffing resist math random to 4-8 secs
